1;Маcтер и Маргарита;Михаил Булгаков;255;1940;adult
2;Мёртвые души;Николай Гоголь;208;1842;adult
3;Двенадцать стульев;Ильф, Евгений Петров;115;1928;common
4;Собачье cердце;Михаил Булгаков;89;1925;adult
5;Война и мир;Лев Толстой;558;1865;common
6;Преступление и наказание;Федор Достоевский;259;1866;adult
7;Отцы и дети;Иван Тургенев;297;1860;adult
8;Граф Монте-Кристо;Александр Дюма;668;1844;adult
9;Три товарища;Эрих Мариа Ремарк;141;1936;common
10;Золотой теленок;Ильф, Евгений Петров;271;1931;adult
11;Ночь перед Рождеством;Николай Гоголь;212;1846;common